/*----------------------------------------------------------------------------
 *      
 *----------------------------------------------------------------------------
 *      Name:    extra.h
 *      Purpose: Project: Dancing Robots
 *----------------------------------------------------------------------------
 *      
 *---------------------------------------------------------------------------*/

#ifndef extra_h
#define extra_h

#include "MKL46Z4.h"   /* Device header */	

void xdelay_mc(uint32_t value);

#endif
